<html>
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
	</head>
	<body>
		<div class="container">
		    <div class="level is-mobile">
		        <!-- are levels used for spacing? -->
		    </div>
		
		    <section>
		        <div class="tile is-ancestor is-mobile">
		            <div class="tile">
		                <div class="tile">
		                    <div class="tile is-parent">
		                        <div class="columns is-ancestor is-mobile">
		                            <div class="column is-parent">
		                                <article class="is-child notification box">
		                                    <p class="subtitle"><b>Incipit</b></p>
		                                    <p class="content">In nómine Patris, ✠ et Fílii, et Spíritus Sancti. Amen.</p>
		                                </article>
		                            </div>
		                            <div class="column is-parent">
		                                <article class="is-child notification box">
		                                    <p class="subtitle"><b>Beginning</b></p>
		                                    <p class="content">In nómine Patris, ✠ et Fílii, et Spíritus Sancti. Amen.</p>
		                                </article>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		</div>
	</body>
	
</html>
